{
  "name": "shopee-review",
  "description": "Review draft Shopee Thailand product titles and descriptions for Thai native naturalness, industry terminology accuracy, and SEO optimization.",
  "version": "1.0.0",
  "author": {
    "name": "kikuchiyo1221"
  }
}
